<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <title>CSS: JA </title>
        <style>
        
        h1 {
            color: rgb(60, 242, 9);
        }  
        
        h2 {
            color: rgb(13, 227, 113);
        }
        
        h3 {
            color: rgb(255, 157, 0);
        } 
        
        #ja {
            background-color: red;
        }
        #kolor {
            background-color: blue;
        }
        
        p {
            color: rgb(0, 184, 175);
        }
        
        .omnie {
            background-color: yellow;
        }
        
        </style>
    </head>
    <body>

      <h1 id="ja">O mnie !</h1>
    
    <h2 id="kolor">Mam na imię Sebastian. Mam 13 lat i chodzę do klasy 8B.</h2>

<img src="https://media.istockphoto.com/vectors/simple-sketch-of-a-man-running-vector-id517118175" alt="Moje zdjęcie" width="200">
    
    <p><strong><em>To ja</em></strong></p>
    
    <h2>Jednym z moich zainteresowań jest PIŁKA NOŻNA</h2>
    
    <p class="omnie">W tym linku znajduję się kilka podstawowych informacji na temat PIŁKI NOŻNEJ.
        https://pl.wikipedia.org/wiki/Pi%C5%82ka_no%C5%BCna
    </p>
    
    
    <h3>Co lubię robić ? (Zainteresowania)</h3>
    
    <ul>
        <li>Grać w piłkę nożną</li>
        <li>Gotawać</li>
        <li>Projektować</li>
    </ul>
    
    
    
    

</body></html>
